Кузниченко Павел Эдуардович

Fri Mar 29 05:43:04 PM UTC 2024

ghost

Linux ubuntutms 5.15.0-101-generic #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux


               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       221Mi       7.1Gi       1.0Mi       432Mi       7.3Gi
Swap:          4.0Gi          0B       4.0Gi


/home/ghost


1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8f:60:dc brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    inet 192.168.7.195/24 brd 192.168.7.255 scope global ens160
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8f:60dc/64 scope link 
       valid_lft forever preferred_lft forever



ghost
/home/ghost
192.168.7.195 
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       253Mi       6.6Gi       1.0Mi       940Mi       7.3Gi
Swap:          4.0Gi          0B       4.0Gi
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.4 LTS
Release:	22.04
Codename:	jammy
Linux ubuntutms 5.15.0-101-generic #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
Mon Apr  1 06:52:28 AM UTC 2024
