root@ubuntutms:~# docker run -d --name my-nginx -p 8080:80 -v my-volume:/usr/share/nginx/html --network docker-network nginx:latest
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
efc2b5ad9eec: Pull complete
8fe9a55eb80f: Pull complete
045037a63be8: Pull complete
7111b42b4bfa: Pull complete
3dfc528a4df9: Pull complete
9e891cdb453b: Pull complete
0f11e17345c5: Pull complete
Digest: sha256:6af79ae5de407283dcea8b00d5c37ace95441fd58a8b1d2aa1ed93f5511bb18c
Status: Downloaded newer image for nginx:latest
95affa3ece26ab6db74ccc034fd0f321471b2984e84f53f93a2e5af6658d94bf
root@ubuntutms:~# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS         PORTS                                   NAMES
95affa3ece26   nginx:latest   "/docker-entrypoint.…"   10 seconds ago   Up 9 seconds   0.0.0.0:8080->80/tcp, :::8080->80/tcp   my-nginx
root@ubuntutms:~# docker run -d --name my-nginx2 -p 8081:80 -v my-volume:/usr/share/nginx/html --network docker-network nginx:latest
b107ef38ddbc7ae1e662113ff79c16b5eff07c7b352a88675b19a68e7f526da9
root@ubuntutms:~# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                   NAMES
b107ef38ddbc   nginx:latest   "/docker-entrypoint.…"   5 seconds ago    Up 4 seconds    0.0.0.0:8081->80/tcp, :::8081->80/tcp   my-nginx2
95affa3ece26   nginx:latest   "/docker-entrypoint.…"   39 seconds ago   Up 38 seconds   0.0.0.0:8080->80/tcp, :::8080->80/tcp   my-nginx
root@ubuntutms:~# docker exec -it my-nginx bash
root@95affa3ece26:/# touch /usr/share/nginx/html/test.txt
root@95affa3ece26:/# echo "Test" >> /usr/share/nginx/html/test.txt
root@95affa3ece26:/# cat /usr/share/nginx/html/test.txt
Test
root@95affa3ece26:/#
exit
root@ubuntutms:~# docker logs my-nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/08/02 08:44:53 [notice] 1#1: using the "epoll" event method
2024/08/02 08:44:53 [notice] 1#1: nginx/1.27.0
2024/08/02 08:44:53 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)
2024/08/02 08:44:53 [notice] 1#1: OS: Linux 5.15.0-117-generic
2024/08/02 08:44:53 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024/08/02 08:44:53 [notice] 1#1: start worker processes
2024/08/02 08:44:53 [notice] 1#1: start worker process 29
2024/08/02 08:44:53 [notice] 1#1: start worker process 30
2024/08/02 08:44:53 [notice] 1#1: start worker process 31
2024/08/02 08:44:53 [notice] 1#1: start worker process 32
root@ubuntutms:~# docker logs my-nginx2
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/08/02 08:45:27 [notice] 1#1: using the "epoll" event method
2024/08/02 08:45:27 [notice] 1#1: nginx/1.27.0
2024/08/02 08:45:27 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)
2024/08/02 08:45:27 [notice] 1#1: OS: Linux 5.15.0-117-generic
2024/08/02 08:45:27 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024/08/02 08:45:27 [notice] 1#1: start worker processes
2024/08/02 08:45:27 [notice] 1#1: start worker process 30
2024/08/02 08:45:27 [notice] 1#1: start worker process 31
2024/08/02 08:45:27 [notice] 1#1: start worker process 32
2024/08/02 08:45:27 [notice] 1#1: start worker process 33
root@ubuntutms:~# docker exec -it my-nginx2 bash
root@b107ef38ddbc:/# cat /usr/share/nginx/html/test.txt
Test
root@b107ef38ddbc:/#
exit
root@ubuntutms:~# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:8f:60:dc brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    inet 192.168.7.195/24 brd 192.168.7.255 scope global ens160
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8f:60dc/64 scope link
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:27:9b:47:8b brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
4: br-75482e880799: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 02:42:7c:e3:51:ed brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-75482e880799
       valid_lft forever preferred_lft forever
    inet6 fe80::42:7cff:fee3:51ed/64 scope link
       valid_lft forever preferred_lft forever
6: vethfbe3904@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-75482e880799 state UP group default
    link/ether b2:4f:16:21:c3:74 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::b04f:16ff:fe21:c374/64 scope link
       valid_lft forever preferred_lft forever
8: vethd55f706@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-75482e880799 state UP group default
    link/ether 62:35:7d:13:87:f1 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::6035:7dff:fe13:87f1/64 scope link
       valid_lft forever preferred_lft forever
root@ubuntutms:~# docker stop my-nginx my-nginx2
my-nginx
my-nginx2
root@ubuntutms:~# docker rm my-nginx my-nginx2
my-nginx
my-nginx2
root@ubuntutms:~# docker rmi nginx:latest
Untagged: nginx:latest
Untagged: nginx@sha256:6af79ae5de407283dcea8b00d5c37ace95441fd58a8b1d2aa1ed93f5511bb18c
Deleted: sha256:a72860cb95fd59e9c696c66441c64f18e66915fa26b249911e83c3854477ed9a
Deleted: sha256:1188c692bee9694c47db34046023dbd938d88f303f216ef689863741b2d1a900
Deleted: sha256:3eefccfd7e5fd8bbb2bd982509dc79206b056f22dd2b14553951a743833b0d09
Deleted: sha256:5234252bfd2bba1548a4998869e9a01aedfe3b319ce61acbe98f8aec223640e7
Deleted: sha256:b292d631e6ca5af8269dc2cf3ec47be1f9faa0865b2aaa794daa2b8c25ea8cb4
Deleted: sha256:beda8840654459fe0efc1cd0bcae6a00b65b469cc999ebc41608b53c51fb93b4
Deleted: sha256:7a69d5090b2e7d873a365c81c590b2e6b87a702178b22b3c32c50d35eb7616fc
Deleted: sha256:e0781bc8667fb5ebf954df4ae52997f6f5568ec9f07e21e5db7c9d324ed41e1f
root@ubuntutms:~# docker volume rm my-volume
my-volume
root@ubuntutms:~# docker network rm docker-network
docker-network
root@ubuntutms:~# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@ubuntutms:~# Done))
