1) echo "Hello World" | grep -E -o '\b\w+\b' | wc -l
2) #!/usr/bin/bash

timestamp=$(date +%Y%m%d%H%M%S)
commit_hash=$(git rev-parse --short HEAD)

for file in *.log; do
    mv "$file" "${file%.log}_${timestamp}.log"
done

for file in *.py; do
    mv "$file" "${file%.py}_${commit_hash}.py"
done
3) echo "Hello Hello World World" | sed -E 's/\b([[:alpha:]]+)([[:space:]]+\1)+\b/\1/g'
4) #!/bin/bash

grep -o -E '\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b' mail.txt | grep -v '\.\.' | grep -v '@.*@'


ghost@ubuntutms:~/PavelKuznichenko/lesson13$ ./mail.sh
pasha.kuznichenko@gmail.com
ghost@ubuntutms:~/PavelKuznichenko/lesson13$


ghost@ubuntutms:~/PavelKuznichenko/lesson13$ cat mail.txt
pasha.kuznichenko@gmail.com
123.hotmail.com
123.com
123@hotmail_com
ghost@ubuntutms:~/PavelKuznichenko/lesson13$
