
ghost@ubuntutms:~/TMS/Lesson21/ansible$ ansible-playbook playbook.yaml -i hosts.txt --diff

PLAY [all] **************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************
ok: [linux]

TASK [nginx : Install Nginx] ********************************************************************************************************************************************************
The following NEW packages will be installed:
  nginx
0 upgraded, 1 newly installed, 0 to remove and 10 not upgraded.
changed: [linux]

TASK [nginx : Create app directory] *************************************************************************************************************************************************
--- before
+++ after
@@ -1,6 +1,6 @@
 {
-    "group": 0,
-    "owner": 0,
+    "group": 33,
+    "owner": 33,
     "path": "/var/www/myapp",
-    "state": "absent"
+    "state": "directory"
 }

changed: [linux]

TASK [nginx : Copy Nginx configuration] *********************************************************************************************************************************************
--- before
+++ after: /home/ghost/.ansible/tmp/ansible-local-25849629i2kbdf/tmpqaxhvvr1/nginx.conf.j2
@@ -0,0 +1,84 @@
+user www-data;
+worker_processes auto;
+pid /run/nginx.pid;
+include /etc/nginx/modules-enabled/*.conf;
+
+events {
+       worker_connections 768;
+       # multi_accept on;
+}
+
+http {
+
+       ##
+       # Basic Settings
+       ##
+        charset UTF-8;
+       sendfile on;
+       tcp_nopush on;
+       types_hash_max_size 2048;
+       # server_tokens off;
+
+       # server_names_hash_bucket_size 64;
+       # server_name_in_redirect off;
+
+       include /etc/nginx/mime.types;
+       default_type application/octet-stream;
+
+       ##
+       # SSL Settings
+       ##
+
+       ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
+       ssl_prefer_server_ciphers on;
+
+       ##
+       # Logging Settings
+       ##
+
+       access_log /var/log/nginx/access.log;
+       error_log /var/log/nginx/error.log;
+
+       ##
+       # Gzip Settings
+       ##
+
+       gzip on;
+
+       # gzip_vary on;
+       # gzip_proxied any;
+       # gzip_comp_level 6;
+       # gzip_buffers 16 8k;
+       # gzip_http_version 1.1;
+       # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
+
+       ##
+       # Virtual Host Configs
+       ##
+
+       include /etc/nginx/conf.d/*.conf;
+       include /etc/nginx/sites-enabled/*;
+}
+
+
+#mail {
+#      # See sample authentication script at:
+#      # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
+#
+#      # auth_http localhost/auth.php;
+#      # pop3_capabilities "TOP" "USER";
+#      # imap_capabilities "IMAP4rev1" "UIDPLUS";
+#
+#      server {
+#              listen     localhost:110;
+#              protocol   pop3;
+#              proxy      on;
+#      }
+#
+#      server {
+#              listen     localhost:143;
+#              protocol   imap;
+#              proxy      on;
+#charset UTF-8;
+#      }
+#}

changed: [linux]

TASK [nginx : Create site configuration] ********************************************************************************************************************************************
ok: [linux]

RUNNING HANDLER [nginx : Restart Nginx] *********************************************************************************************************************************************
changed: [linux]

PLAY RECAP **************************************************************************************************************************************************************************
linux                      : ok=6    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
