events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name 192.168.7.195;

        location / {
            root /app/static;
            index index.html;
        }
    }
}
